{
  "version": 2,
  "configurePresets": [
    {
      "name": "dev",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "LLVM_ENABLE_RUNTIMES": "compiler-rt;libcxx;libcxxabi;libunwind",
        "LLVM_INCLUDE_EXAMPLES": "OFF",
        "LLVM_TARGETS_TO_BUILD": "X86",
        "LLVM_ENABLE_PROJECTS": "clang;lldb;lld;clang-tools-extra",
        "BUILD_SHARED_LIBS": "OFF",
        "LLVM_INCLUDE_TESTS": "ON",
        "LLVM_BUILD_TESTS": "OFF",
        "CLANGD_TIDY_CHECKS": "OFF",
        "CLANG_TIDY_ENABLE_STATIC_ANALYZER": "OFF",
        "LLVM_ENABLE_LLD": "ON"
      }
    },
    {
      "name": "asan",
      "inherits": "dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "LLVM_USE_SANITIZER": "Address"
      }
    },
    {
      "name": "ubsan",
      "inherits": "dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "LLVM_USE_SANITIZER": "Undefined"
      },
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      }
    },
    {
      "name": "tsan",
      "inherits": "dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "LLVM_USE_SANITIZER": "Thread"
      },
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      }
    },
    {
      "name": "profile",
      "inherits": "dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "LLVM_BUILD_BENCHMARKS": "true"
      }
    },
    {
      "name": "profile-lto",
      "inherits": "profile",
      "cacheVariables": {
        "LLVM_ENABLE_LTO": "ON"
      }
    },
    {
      "name": "profile-lto-thin",
      "inherits": "profile",
      "cacheVariables": {
        "LLVM_ENABLE_LTO": "THIN"
      },
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      }
    }
  ]
}
